[0] Config.pm:304> INFO - This is Biber 2.14 (beta)
[0] Config.pm:307> INFO - Logfile is 'newsshare.blg'
[51] biber:322> INFO - === Wed May 27, 2020, 13:59:27
[60] Biber.pm:415> INFO - Reading 'newsshare.bcf'
[106] Biber.pm:943> INFO - Found 1 citekeys in bib section 0
[115] Biber.pm:4256> INFO - Processing section 0
[115] Utils.pm:75> INFO - Globbing data source '../references/references.bib'
[116] Utils.pm:91> INFO - Globbed data source '../references/references.bib' to ../references/references.bib
[123] Biber.pm:4455> INFO - Looking for bibtex format file '../references/references.bib' for section 0
[124] bibtex.pm:1653> INFO - LaTeX decoding ...
[143] bibtex.pm:1471> INFO - Found BibTeX data source '../references/references.bib'
[163] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[163] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[164] Biber.pm:4084> INFO - Sorting list 'nyt/global//global/global' of type 'entry' with template 'nyt' and locale 'en-US'
[164] Biber.pm:4090> INFO - No sort tailoring available for locale 'en-US'
[165] bbl.pm:652> INFO - Writing 'newsshare.bbl' with encoding 'UTF-8'
[165] bbl.pm:755> INFO - Output to newsshare.bbl
