\relax 
\bibstyle{apacite}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\normalfont  \relax \fontsize  {12}{14.5}\selectfont  \abovedisplayskip 12\p@ plus3\p@ minus7\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ Abstract}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\normalfont {Inquiry Logs}}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Quotes}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Observe}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Reflect \& Theme}{3}\protected@file@percent }
\citation{BobsBook01}
\bibdata{mybib}
\bibdata{apalike}
\@writefile{toc}{\contentsline {subsection}{Question}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Works Cited}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Words}{4}\protected@file@percent }
