[0] Config.pm:304> INFO - This is Biber 2.12
[0] Config.pm:307> INFO - Logfile is 'research_draft.blg'
[34] biber:315> INFO - === Fri May  8, 2020, 13:03:07
[65] Biber.pm:371> INFO - Reading 'research_draft.bcf'
[145] Biber.pm:889> INFO - Found 4 citekeys in bib section 0
[162] Biber.pm:4093> INFO - Processing section 0
[173] Biber.pm:4254> INFO - Looking for bibtex format file '../references/references.bib' for section 0
[175] bibtex.pm:1512> INFO - LaTeX decoding ...
[205] bibtex.pm:1329> INFO - Found BibTeX data source '../references/references.bib'
[260] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[260] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[260] Biber.pm:3921> INFO - Sorting list 'nyt/global//global/global' of type 'entry' with template 'nyt' and locale 'en-US'
[260] Biber.pm:3927> INFO - No sort tailoring available for locale 'en-US'
[276] bbl.pm:636> INFO - Writing 'research_draft.bbl' with encoding 'UTF-8'
[281] bbl.pm:739> INFO - Output to research_draft.bbl
