[0] Config.pm:304> INFO - This is Biber 2.14 (beta)
[0] Config.pm:307> INFO - Logfile is 'research_paper.blg'
[52] biber:322> INFO - === Wed May 27, 2020, 12:21:28
[62] Biber.pm:415> INFO - Reading 'research_paper.bcf'
[114] Biber.pm:943> INFO - Found 8 citekeys in bib section 0
[125] Biber.pm:4256> INFO - Processing section 0
[125] Utils.pm:75> INFO - Globbing data source '../references/references.bib'
[125] Utils.pm:91> INFO - Globbed data source '../references/references.bib' to ../references/references.bib
[132] Biber.pm:4455> INFO - Looking for bibtex format file '../references/references.bib' for section 0
[133] bibtex.pm:1653> INFO - LaTeX decoding ...
[154] bibtex.pm:1471> INFO - Found BibTeX data source '../references/references.bib'
[156] Utils.pm:293> WARN - Entry 'streamflow_def' (../references/references.bib): Invalid format 'n.d.' of date field 'date' - ignoring
[183] Utils.pm:293> WARN - Entry 'cdf_def' (../references/references.bib): Invalid format 'n.d.' of date field 'date' - ignoring
[202] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[202] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[202] Biber.pm:4084> INFO - Sorting list 'nyt/global//global/global' of type 'entry' with template 'nyt' and locale 'en-US'
[202] Biber.pm:4090> INFO - No sort tailoring available for locale 'en-US'
[211] bbl.pm:652> INFO - Writing 'research_paper.bbl' with encoding 'UTF-8'
[214] bbl.pm:755> INFO - Output to research_paper.bbl
[214] Biber.pm:128> INFO - WARNINGS: 2
