% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.0 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nyt/global//global/global}
    \entry{falcone_2016}{article}{}
      \name{author}{3}{}{%
        {{uniquename=0,uniquepart=base,hash=134298f85cfb0d5f02010f76dae34f04}{%
           family={Falcone},
           familyi={F\bibinitperiod},
           given={James},
           giveni={J\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=c3f6c0e8d5efaf29b62ec11027814533}{%
           family={Carlisle},
           familyi={C\bibinitperiod},
           given={Daren},
           giveni={D\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=5e2b55369a05e5d5e69ce9e2086f5b88}{%
           family={Weber},
           familyi={W\bibinitperiod},
           given={Lisa},
           giveni={L\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{1e22eb213fbe02f67e5b0e82353cefdb}
      \strng{fullhash}{4fc133fcb278c8b31a0063080f4200ba}
      \strng{bibnamehash}{4fc133fcb278c8b31a0063080f4200ba}
      \strng{authorbibnamehash}{4fc133fcb278c8b31a0063080f4200ba}
      \strng{authornamehash}{1e22eb213fbe02f67e5b0e82353cefdb}
      \strng{authorfullhash}{4fc133fcb278c8b31a0063080f4200ba}
      \field{sortinit}{F}
      \field{sortinithash}{fb0c0faa89eb6abae8213bf60e6799ea}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Ecological {I}ndicators}
      \field{number}{2}
      \field{title}{Quantifying human disturbance in watersheds: Variable selection and performance of a {GIS}-based disturbance index for predicting the biological condition of perennial streams}
      \field{volume}{10}
      \field{year}{2010}
      \field{pages}{264\bibrangedash 273}
      \range{pages}{10}
    \endentry
    \entry{mallakpour_2018}{article}{}
      \name{author}{3}{}{%
        {{uniquename=0,uniquepart=base,hash=f3ee07c7ffa209febf925f2d998e0a3f}{%
           family={Mallakpour},
           familyi={M\bibinitperiod},
           given={Iman},
           giveni={I\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=22c8c20aeb296cbe115199e14327805a}{%
           family={Sadegh},
           familyi={S\bibinitperiod},
           given={Mojtaba},
           giveni={M\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=d28d00933acb7cb5869e978861485f4f}{%
           family={AghaKouchak},
           familyi={A\bibinitperiod},
           given={Amir},
           giveni={A\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{bb67964a3eec13d590329ba72750fa13}
      \strng{fullhash}{5412cfb711cc336a470baf49203eefd2}
      \strng{bibnamehash}{5412cfb711cc336a470baf49203eefd2}
      \strng{authorbibnamehash}{5412cfb711cc336a470baf49203eefd2}
      \strng{authornamehash}{bb67964a3eec13d590329ba72750fa13}
      \strng{authorfullhash}{5412cfb711cc336a470baf49203eefd2}
      \field{sortinit}{M}
      \field{sortinithash}{2e5c2f51f7fa2d957f3206819bf86dc3}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of {H}ydrology}
      \field{month}{06}
      \field{title}{A new normal for streamflow in California in a warming climate: Wetter wet seasons and drier dry seasons}
      \field{volume}{567}
      \field{year}{2018}
      \field{pages}{203\bibrangedash 211}
      \range{pages}{9}
    \endentry
    \entry{rice_2016}{article}{}
      \name{author}{3}{}{%
        {{uniquename=0,uniquepart=base,hash=8f6c85bf7b442ebce59ccc6b4a477273}{%
           family={Rice},
           familyi={R\bibinitperiod},
           given={Joshua},
           giveni={J\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=ad833df37f6f036922071bd26d025c11}{%
           family={Emanuel},
           familyi={E\bibinitperiod},
           given={Ryan},
           giveni={R\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=7f4c51a9dfef281883cb33d58b584181}{%
           family={Vose},
           familyi={V\bibinitperiod},
           given={James},
           giveni={J\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{187041bcdcdfa668da44270eb14e824d}
      \strng{fullhash}{2f173f0797d7d8e0e72d8f66d4f732e8}
      \strng{bibnamehash}{2f173f0797d7d8e0e72d8f66d4f732e8}
      \strng{authorbibnamehash}{2f173f0797d7d8e0e72d8f66d4f732e8}
      \strng{authornamehash}{187041bcdcdfa668da44270eb14e824d}
      \strng{authorfullhash}{2f173f0797d7d8e0e72d8f66d4f732e8}
      \field{sortinit}{R}
      \field{sortinithash}{b9c68a358aea118dfa887b6e902414a7}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of {H}ydrology}
      \field{month}{09}
      \field{title}{The influence of watershed characteristics on spatial patterns of trends in annual scale streamflow variability in the continental U.S.}
      \field{volume}{540}
      \field{year}{2016}
      \field{pages}{250\bibrangedash 860}
      \range{pages}{611}
    \endentry
    \entry{standford_2020}{online}{}
      \name{author}{1}{}{%
        {{uniquename=0,uniquepart=base,hash=cbd49f5b226654754d094e5bb4a6c10d}{%
           family={Tucker},
           familyi={T\bibinitperiod},
           given={Danielle},
           giveni={D\bibinitperiod},
           givenun=0}}%
      }
      \list{organization}{1}{%
        {Standford}%
      }
      \strng{namehash}{cbd49f5b226654754d094e5bb4a6c10d}
      \strng{fullhash}{cbd49f5b226654754d094e5bb4a6c10d}
      \strng{bibnamehash}{cbd49f5b226654754d094e5bb4a6c10d}
      \strng{authorbibnamehash}{cbd49f5b226654754d094e5bb4a6c10d}
      \strng{authornamehash}{cbd49f5b226654754d094e5bb4a6c10d}
      \strng{authorfullhash}{cbd49f5b226654754d094e5bb4a6c10d}
      \field{sortinit}{T}
      \field{sortinithash}{51f9faf24c60c62ca764a77f78cf5666}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{day}{27}
      \field{month}{1}
      \field{title}{More rain and less snow means increased flood risk, Stanford study reveals}
      \field{urlday}{20}
      \field{urlmonth}{5}
      \field{urlyear}{2020}
      \field{year}{2020}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://news.stanford.edu/2020/01/27/rain-less-snow-increases-flooding/
      \endverb
      \verb{url}
      \verb https://news.stanford.edu/2020/01/27/rain-less-snow-increases-flooding/
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

