[0] Config.pm:304> INFO - This is Biber 2.14 (beta)
[0] Config.pm:307> INFO - Logfile is 'research_draft.blg'
[53] biber:322> INFO - === Mon May 11, 2020, 14:31:34
[63] Biber.pm:415> INFO - Reading 'research_draft.bcf'
[116] Biber.pm:943> INFO - Found 9 citekeys in bib section 0
[126] Biber.pm:4256> INFO - Processing section 0
[127] Utils.pm:75> INFO - Globbing data source '../references/references.bib'
[127] Utils.pm:91> INFO - Globbed data source '../references/references.bib' to ../references/references.bib
[133] Biber.pm:4455> INFO - Looking for bibtex format file '../references/references.bib' for section 0
[134] bibtex.pm:1653> INFO - LaTeX decoding ...
[153] bibtex.pm:1471> INFO - Found BibTeX data source '../references/references.bib'
[155] Utils.pm:293> WARN - Entry 'streamflow_def' (../references/references.bib): Invalid format 'n.d.' of date field 'date' - ignoring
[186] Utils.pm:293> WARN - Entry 'cdf_def' (../references/references.bib): Invalid format 'n.d.' of date field 'date' - ignoring
[189] Utils.pm:293> WARN - I didn't find a database entry for 'stein_200' (section 0)
[201] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[202] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[202] Biber.pm:4084> INFO - Sorting list 'nyt/global//global/global' of type 'entry' with template 'nyt' and locale 'en-US'
[202] Biber.pm:4090> INFO - No sort tailoring available for locale 'en-US'
[210] bbl.pm:652> INFO - Writing 'research_draft.bbl' with encoding 'UTF-8'
[213] bbl.pm:755> INFO - Output to research_draft.bbl
[213] Biber.pm:128> INFO - WARNINGS: 3
