\relax 
\providecommand\hyper@newdestlabel[2]{}
\abx@aux@refcontext{nyt/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@nameuse{bbl@beforestart}
\abx@aux@cite{streamflow_def}
\abx@aux@segm{0}{0}{streamflow_def}
\abx@aux@cite{falcone_2016}
\abx@aux@segm{0}{0}{falcone_2016}
\abx@aux@cite{rice_2016}
\abx@aux@segm{0}{0}{rice_2016}
\abx@aux@cite{standford_2020}
\abx@aux@segm{0}{0}{standford_2020}
\abx@aux@cite{falcone_2016}
\abx@aux@segm{0}{0}{falcone_2016}
\abx@aux@cite{rice_2016}
\abx@aux@segm{0}{0}{rice_2016}
\abx@aux@cite{falcone_2016}
\abx@aux@segm{0}{0}{falcone_2016}
\abx@aux@cite{falcone_2016}
\abx@aux@segm{0}{0}{falcone_2016}
\abx@aux@cite{stein_2002}
\abx@aux@segm{0}{0}{stein_2002}
\abx@aux@cite{stein_2002}
\abx@aux@segm{0}{0}{stein_2002}
\abx@aux@cite{stein_200}
\abx@aux@segm{0}{0}{stein_200}
\abx@aux@cite{falcone_2016}
\abx@aux@segm{0}{0}{falcone_2016}
\abx@aux@cite{falcone_2016}
\abx@aux@segm{0}{0}{falcone_2016}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{american}{}
\abx@aux@page{1}{1}
\abx@aux@page{2}{1}
\abx@aux@page{3}{1}
\abx@aux@page{4}{1}
\abx@aux@page{5}{1}
\abx@aux@page{6}{1}
\abx@aux@page{7}{1}
\abx@aux@page{8}{1}
\abx@aux@page{9}{1}
\abx@aux@cite{mallakpour_2018}
\abx@aux@segm{0}{0}{mallakpour_2018}
\abx@aux@page{10}{2}
\abx@aux@page{11}{2}
\abx@aux@page{12}{2}
\abx@aux@page{13}{2}
\abx@aux@cite{mallakpour_2018}
\abx@aux@segm{0}{0}{mallakpour_2018}
\abx@aux@cite{cdf_def}
\abx@aux@segm{0}{0}{cdf_def}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Future Streamflow trends\relax }}{3}{figure.1}\protected@file@percent }
\newlabel{fig:streamflow_trend}{{1}{3}{Future Streamflow trends\relax }{figure.1}{}}
\abx@aux@page{14}{3}
\abx@aux@page{15}{3}
\abx@aux@cite{rice_2016}
\abx@aux@segm{0}{0}{rice_2016}
\abx@aux@cite{rice_2016}
\abx@aux@segm{0}{0}{rice_2016}
\abx@aux@cite{rice_2016}
\abx@aux@segm{0}{0}{rice_2016}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Empirical Cumulative Distribution Functions (ECDFs) of streamflow in the baseline (blue line) and projection periods (red line RCP 4.5 and green line RCP 8.5)\relax }}{4}{figure.2}\protected@file@percent }
\abx@aux@page{16}{4}
\abx@aux@page{17}{4}
\abx@aux@page{18}{4}
\abx@aux@cite{bras_1999}
\abx@aux@segm{0}{0}{bras_1999}
\abx@aux@cite{bras_1999}
\abx@aux@segm{0}{0}{bras_1999}
\abx@aux@cite{rice_2016}
\abx@aux@segm{0}{0}{rice_2016}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The estimated magnitude of trends in monthly streamflow from 1940 to 2009. \relax }}{5}{figure.3}\protected@file@percent }
\abx@aux@page{19}{5}
\abx@aux@page{20}{5}
\abx@aux@page{21}{5}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{bras_1999}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{falcone_2016}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{mallakpour_2018}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{cdf_def}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{rice_2016}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{stein_2002}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{streamflow_def}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{standford_2020}{nyt/global//global/global}
\abx@aux@page{22}{6}
\abx@aux@page{23}{6}
\abx@aux@page{24}{6}
\abx@aux@page{25}{6}
\abx@aux@page{26}{6}
\abx@aux@page{27}{6}
\abx@aux@page{28}{6}
\abx@aux@page{29}{6}
