\relax 
\abx@aux@refcontext{nyt/global//global/global}
\abx@aux@cite{falcone_2016}
\abx@aux@segm{0}{0}{falcone_2016}
\abx@aux@cite{rice_2016}
\abx@aux@segm{0}{0}{rice_2016}
\abx@aux@cite{standford_2020}
\abx@aux@segm{0}{0}{standford_2020}
\abx@aux@segm{0}{0}{falcone_2016}
\abx@aux@segm{0}{0}{rice_2016}
\abx@aux@cite{mallakpour_2018}
\abx@aux@segm{0}{0}{mallakpour_2018}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{american}{}
\@writefile{toc}{\contentsline {section}{Introduction}{1}\protected@file@percent }
\abx@aux@backref{1}{falcone_2016}{0}{1}{1}
\abx@aux@page{1}{1}
\abx@aux@backref{2}{rice_2016}{0}{1}{1}
\abx@aux@page{2}{1}
\abx@aux@backref{3}{standford_2020}{0}{1}{1}
\abx@aux@page{3}{1}
\abx@aux@backref{4}{falcone_2016}{0}{1}{1}
\abx@aux@page{4}{1}
\abx@aux@backref{5}{rice_2016}{0}{1}{1}
\abx@aux@page{5}{1}
\@writefile{toc}{\contentsline {section}{Data Analysis}{1}\protected@file@percent }
\abx@aux@backref{6}{mallakpour_2018}{0}{1}{1}
\abx@aux@page{6}{1}
\abx@aux@segm{0}{0}{mallakpour_2018}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Future Streamflow trends\relax }}{2}\protected@file@percent }
\newlabel{fig:streamflow}{{1}{2}}
\abx@aux@backref{7}{mallakpour_2018}{0}{2}{2}
\abx@aux@page{7}{2}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Empirical Cumulative Distribution Functions (ECDFs) of streamflow in the baseline (blue line) and projection periods (red line RCP 4.5 and green line RCP 8.5)\relax }}{2}\protected@file@percent }
\newlabel{fig:cdf}{{2}{2}}
\abx@aux@segm{0}{0}{rice_2016}
\abx@aux@segm{0}{0}{rice_2016}
\abx@aux@segm{0}{0}{rice_2016}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The estimated magnitude of trends in annual scale wavelet power of monthly streamflow from 1940 to 2009. Marker locations indicate watershed centroids. Marker colors in shades of red indicate watersheds with decreasing trends and marker colors in shades of blue indicate watersheds with increasing trends.\relax }}{3}\protected@file@percent }
\newlabel{fig:cdf}{{3}{3}}
\abx@aux@backref{8}{rice_2016}{0}{3}{3}
\abx@aux@page{8}{3}
\abx@aux@backref{9}{rice_2016}{0}{3}{3}
\abx@aux@page{9}{3}
\abx@aux@segm{0}{0}{rice_2016}
\abx@aux@backref{10}{rice_2016}{0}{4}{4}
\abx@aux@page{10}{4}
\@writefile{toc}{\contentsline {section}{Results}{4}\protected@file@percent }
\abx@aux@backref{11}{rice_2016}{0}{4}{4}
\abx@aux@page{11}{4}
\@writefile{toc}{\contentsline {section}{Conclusion}{4}\protected@file@percent }
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{falcone_2016}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{mallakpour_2018}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{rice_2016}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{standford_2020}{nyt/global//global/global}
\abx@aux@page{12}{5}
\abx@aux@page{13}{5}
\abx@aux@page{14}{5}
\abx@aux@page{15}{5}
